府令コード,様式コード（コード値）,様式番号,様式名,書類種別,開示区分,備考
010,010000,第一号様式,有価証券通知書,有価証券通知書,非開示,
010,010001,第一号様式,変更有価証券通知書,変更通知書（有価証券通知書）,非開示,
010,020000,第二号様式,有価証券届出書（通常方式）,有価証券届出書,開示,
010,020001,第二号様式,訂正有価証券届出書（通常方式）,訂正有価証券届出書,開示,
010,022000,第二号の二様式,有価証券届出書（組込方式）,有価証券届出書,開示,
010,022001,第二号の二様式,訂正有価証券届出書（組込方式）,訂正有価証券届出書,開示,
010,023000,第二号の三様式,有価証券届出書（参照方式）,有価証券届出書,開示,
010,023001,第二号の三様式,訂正有価証券届出書（参照方式）,訂正有価証券届出書,開示,
010,024000,第二号の四様式,有価証券届出書（新規公開時）,有価証券届出書,開示,
010,024001,第二号の四様式,訂正有価証券届出書（新規公開時）,訂正有価証券届出書,開示,
010,025000,第二号の五様式,有価証券届出書（少額募集等）,有価証券届出書,開示,
010,025001,第二号の五様式,訂正有価証券届出書（少額募集等）,訂正有価証券届出書,開示,
010,026000,第二号の六様式,有価証券届出書（組織再編成）,有価証券届出書,開示,
010,026001,第二号の六様式,訂正有価証券届出書（組織再編成）,訂正有価証券届出書,開示,
010,027000,第二号の七様式,有価証券届出書（組織再編成・上場）,有価証券届出書,開示,
010,027001,第二号の七様式,訂正有価証券届出書（組織再編成・上場）,訂正有価証券届出書,開示,
010,030000,第三号様式,有価証券報告書,有価証券報告書,開示,
010,030001,第三号様式,訂正有価証券報告書,訂正有価証券報告書,開示,
010,032000,第三号の二様式,有価証券報告書（少額募集等）,有価証券報告書,開示,
010,032001,第三号の二様式,訂正有価証券報告書（少額募集等）,訂正有価証券報告書,開示,
010,040000,第四号様式,有価証券報告書（法24条3項に基づくもの）,有価証券報告書,開示,
010,040001,第四号様式,訂正有価証券報告書（法24条3項に基づくもの）,訂正有価証券報告書,開示,
010,042000,第四号の二様式,確認書,確認書,開示,有価証券報告書、半期報告書、四半期報告書に係る確認書
010,042001,第四号の二様式,訂正確認書,訂正確認書,開示,
010,042100,第四号の二様式,確認書,確認書,開示,訂正有価証券報告書に係る確認書
010,042200,第四号の二様式,確認書,確認書,開示,訂正半期報告書に係る確認書
010,042300,第四号の二様式,確認書,確認書,開示,訂正四半期報告書に係る確認書
010,043000,第四号の三様式,四半期報告書,四半期報告書,開示,
010,043001,第四号の三様式,訂正四半期報告書,訂正四半期報告書,開示,
010,050000,第五号様式,半期報告書,半期報告書,開示,
010,050001,第五号様式,訂正半期報告書,訂正半期報告書,開示,
010,052000,第五号の二様式,半期報告書（少額募集等）,半期報告書,開示,
010,052001,第五号の二様式,訂正半期報告書（少額募集等）,訂正半期報告書,開示,
010,053000,第五号の三様式,臨時報告書,臨時報告書,開示,
010,053001,第五号の三様式,訂正臨時報告書,訂正臨時報告書,開示,
010,054000,第五号の四様式,親会社等状況報告書（内国会社）,親会社等状況報告書,開示,
010,054001,第五号の四様式,訂正親会社等状況報告書（内国会社）,訂正親会社等状況報告書,開示,
010,060000,第六号様式,有価証券通知書,有価証券通知書,非開示,
010,060001,第六号様式,変更有価証券通知書,変更通知書（有価証券通知書）,非開示,
010,070000,第七号様式,有価証券届出書（通常方式）,有価証券届出書,開示,
010,070001,第七号様式,訂正有価証券届出書（通常方式）,訂正有価証券届出書,開示,
010,072000,第七号の二様式,有価証券届出書（組込方式）,有価証券届出書,開示,
010,072001,第七号の二様式,訂正有価証券届出書（組込方式）,訂正有価証券届出書,開示,
010,073000,第七号の三様式,有価証券届出書（参照方式）,有価証券届出書,開示,
010,073001,第七号の三様式,訂正有価証券届出書（参照方式）,訂正有価証券届出書,開示,
010,074000,第七号の四様式,有価証券届出書（組織再編成）,有価証券届出書,開示,
010,074001,第七号の四様式,訂正有価証券届出書（組織再編成）,訂正有価証券届出書,開示,
010,075000,第七号の五様式,外国会社届出書,有価証券届出書,開示,
010,075001,第七号の五様式,外国会社訂正届出書,訂正有価証券届出書,開示,
010,080000,第八号様式,有価証券報告書,有価証券報告書,開示,
010,080001,第八号様式,訂正有価証券報告書,訂正有価証券報告書,開示,
010,082000,第八号の二様式,外国会社報告書,有価証券報告書,開示,
010,082001,第八号の二様式,外国会社訂正報告書,訂正有価証券報告書,開示,
010,082100,第八号の二様式,外国会社確認書,確認書,開示,有価証券報告書、半期報告書、四半期報告書に係る確認書
010,082101,第八号の二様式,外国会社訂正確認書,訂正確認書,開示,
010,082200,第八号の二様式,外国会社四半期報告書,四半期報告書,開示,
010,082201,第八号の二様式,外国会社四半期訂正報告書,訂正四半期報告書,開示,
010,082300,第八号の二様式,外国会社半期報告書,半期報告書,開示,
010,082301,第八号の二様式,外国会社半期訂正報告書,訂正半期報告書,開示,
010,082400,第八号の二様式,外国会社確認書,確認書,開示,訂正有価証券報告書に係る確認書
010,082500,第八号の二様式,外国会社確認書,確認書,開示,訂正半期報告書に係る確認書
010,082600,第八号の二様式,外国会社確認書,確認書,開示,訂正四半期報告書に係る確認書
010,090000,第九号様式,有価証券報告書（法24条3項に基づくもの）,有価証券報告書,開示,
010,090001,第九号様式,訂正有価証券報告書（法24条3項に基づくもの）,訂正有価証券報告書,開示,
010,092000,第九号の二様式,確認書,確認書,開示,有価証券報告書、半期報告書、四半期報告書に係る確認書
010,092001,第九号の二様式,訂正確認書,訂正確認書,開示,
010,092100,第九号の二様式,確認書,確認書,開示,訂正有価証券報告書に係る確認書
010,092200,第九号の二様式,確認書,確認書,開示,訂正半期報告書に係る確認書
010,092300,第九号の二様式,確認書,確認書,開示,訂正四半期報告書に係る確認書
010,093000,第九号の三様式,四半期報告書,四半期報告書,開示,
010,093001,第九号の三様式,訂正四半期報告書,訂正四半期報告書,開示,
010,100000,第十号様式,半期報告書,半期報告書,開示,
010,100001,第十号様式,訂正半期報告書,訂正半期報告書,開示,
010,102000,第十号の二様式,臨時報告書,臨時報告書,開示,
010,102001,第十号の二様式,訂正臨時報告書,訂正臨時報告書,開示,
010,102100,第十号の二様式,外国会社臨時報告書,臨時報告書,開示,
010,102101,第十号の二様式,訂正外国会社臨時報告書,訂正臨時報告書,開示,
010,103000,第十号の三様式,親会社等状況報告書（外国会社）,親会社等状況報告書,開示,
010,103001,第十号の三様式,訂正親会社等状況報告書（外国会社）,訂正親会社等状況報告書,開示,
010,104000,第十号の四様式,外国親会社等状況報告書,親会社等状況報告書,開示,
010,104001,第十号の四様式,訂正外国親会社等状況報告書,訂正親会社等状況報告書,開示,
010,110000,第十一号様式,発行登録書（株券､社債券等）,発行登録書,開示,
010,112000,第十一号の二様式,発行登録書（CP）,発行登録書,開示,
010,113001,第十一号の三様式,訂正発行登録書,訂正発行登録書,開示,
010,114004,第十一号の四様式,発行登録取下届出書,発行登録取下届出書,非開示,
010,11A000,第十一号の二の二様式,発行登録書,発行登録書,開示,
010,120003,第十二号様式,発行登録追補書類（株券､社債券等）,発行登録追補書類,開示,
010,122003,第十二号の二様式,発行登録追補書類（CP）,発行登録追補書類,開示,
010,130001,第十三号様式,変更発行登録通知書,変更通知書（発行登録通知書）,非開示,
010,130005,第十三号様式,発行登録通知書,発行登録通知書,非開示,
010,140000,第十四号様式,発行登録書,発行登録書,開示,
010,142001,第十四号の二様式,訂正発行登録書,訂正発行登録書,開示,
010,143004,第十四号の三様式,発行登録取下届出書,発行登録取下届出書,非開示,
010,144000,第十四号の四様式,発行登録書,発行登録書,開示,
010,150003,第十五号様式,発行登録追補書類,発行登録追補書類,開示,
010,160001,第十六号様式,変更発行登録通知書,変更通知書（発行登録通知書）,非開示,
010,160005,第十六号様式,発行登録通知書,発行登録通知書,非開示,
010,170000,第十七号様式,自己株券買付状況報告書（法２４条の６第１項に基づくもの）,自己株券買付状況報告書,開示,
010,170001,第十七号様式,訂正自己株券買付状況報告書（法２４条の６第１項に基づくもの）,訂正自己株券買付状況報告書,開示,
010,701001,XBRLの修正様式,XBRLの修正（内国会社−有価証券届出書）,訂正有価証券届出書,開示,
010,702001,XBRLの修正様式,XBRLの修正（内国会社−有価証券報告書）,訂正有価証券報告書,開示,
010,703001,XBRLの修正様式,XBRLの修正（内国会社−四半期報告書）,訂正四半期報告書,開示,
010,704001,XBRLの修正様式,XBRLの修正（内国会社−半期報告書）,訂正半期報告書,開示,
010,711001,XBRLの修正様式,XBRLの修正（外国会社−有価証券届出書）,訂正有価証券届出書,開示,
010,712001,XBRLの修正様式,XBRLの修正（外国会社−有価証券報告書）,訂正有価証券報告書,開示,
010,713001,XBRLの修正様式,XBRLの修正（外国会社−四半期報告書）,訂正四半期報告書,開示,
010,714001,XBRLの修正様式,XBRLの修正（外国会社−半期報告書）,訂正半期報告書,開示,
010,715001,XBRLの修正様式,XBRLの修正（外国会社−外国会社報告書）,訂正有価証券報告書,開示,
010,716001,XBRLの修正様式,XBRLの修正（外国会社−外国会社四半期報告書）,訂正四半期報告書,開示,
010,717001,XBRLの修正様式,XBRLの修正（外国会社−外国会社半期報告書）,訂正半期報告書,開示,
010,718001,XBRLの修正様式,XBRLの修正（外国会社−外国会社届出書）,訂正有価証券届出書,開示,
010,990004,様式なし,届出の取下げ願い（二号、二号の二、二号の三、二号の五、二号の六様式）,届出の取下げ願い,非開示,
010,991004,様式なし,届出の取下げ願い（二号の四、二号の七様式）,届出の取下げ願い,非開示,
010,992004,様式なし,届出の取下げ願い（七号〜七号の五様式）,届出の取下げ願い,非開示,
015,010000,第一号様式,内部統制報告書,内部統制報告書,開示,
015,010001,第一号様式,訂正内部統制報告書,訂正内部統制報告書,開示,
015,020000,第二号様式,内部統制報告書,内部統制報告書,開示,
015,020001,第二号様式,訂正内部統制報告書,訂正内部統制報告書,開示,
015,030000,第三号様式,外国会社内部統制報告書,内部統制報告書,開示,
015,030001,第三号様式,訂正外国会社内部統制報告書,訂正内部統制報告書,開示,
020,010000,第一号様式,有価証券通知書,有価証券通知書,非開示,
020,010001,第一号様式,変更有価証券通知書,変更通知書（有価証券通知書）,非開示,
020,020000,第二号様式,有価証券届出書（通常方式）,有価証券届出書,開示,
020,020001,第二号様式,訂正有価証券届出書（通常方式）,訂正有価証券届出書,開示,
020,022000,第二号の二様式,有価証券届出書（組込方式）,有価証券届出書,開示,
020,022001,第二号の二様式,訂正有価証券届出書（組込方式）,訂正有価証券届出書,開示,
020,023000,第二号の三様式,有価証券届出書（参照方式）,有価証券届出書,開示,
020,023001,第二号の三様式,訂正有価証券届出書（参照方式）,訂正有価証券届出書,開示,
020,024000,第二号の四様式,外国者届出書,有価証券届出書,開示,
020,024001,第二号の四様式,外国者訂正届出書,訂正有価証券届出書,開示,
020,030000,第三号様式,有価証券報告書,有価証券報告書,開示,
020,030001,第三号様式,訂正有価証券報告書,訂正有価証券報告書,開示,
020,040000,第四号様式,有価証券報告書（法24条3項に基づくもの）,有価証券報告書,開示,
020,040001,第四号様式,訂正有価証券報告書（法24条3項に基づくもの）,訂正有価証券報告書,開示,
020,042000,第四号の二様式,外国者報告書,有価証券報告書,開示,
020,042001,第四号の二様式,外国者訂正報告書,訂正有価証券報告書,開示,
020,042100,第四号の二様式,外国者半期報告書,半期報告書,開示,
020,042101,第四号の二様式,外国者半期訂正報告書,訂正半期報告書,開示,
020,050000,第五号様式,半期報告書,半期報告書,開示,
020,050001,第五号様式,訂正半期報告書,訂正半期報告書,開示,
020,060000,第六号様式,発行登録書,発行登録書,開示,
020,070001,第七号様式,訂正発行登録書,訂正発行登録書,開示,
020,080004,第八号様式,発行登録取下届出書,発行登録取下届出書,非開示,
020,090003,第九号様式,発行登録追補書類,発行登録追補書類,開示,
020,100001,第十号様式,変更発行登録通知書,変更通知書（発行登録通知書）,非開示,
020,100005,第十号様式,発行登録通知書,発行登録通知書,非開示,
020,990004,様式なし,届出の取下げ願い,届出の取下げ願い,非開示,
020,999000,様式なし,臨時報告書,臨時報告書,開示,
020,999001,様式なし,訂正臨時報告書,訂正臨時報告書,開示,
020,999100,様式なし,外国者臨時報告書,臨時報告書,開示,
020,999101,様式なし,訂正外国者臨時報告書,訂正臨時報告書,開示,
030,01A000,第一号様式,有価証券通知書（内国投資信託受益証券）,有価証券通知書,非開示,
030,01A001,第一号様式,変更有価証券通知書（内国投資信託受益証券）,変更通知書（有価証券通知書）,非開示,
030,01B000,第一号の三様式,有価証券通知書（内国投資証券）,有価証券通知書,非開示,
030,01B001,第一号の三様式,変更有価証券通知書（内国投資証券）,変更通知書（有価証券通知書）,非開示,
030,01C000,第一号の二様式,有価証券通知書（外国投資信託受益証券）,有価証券通知書,非開示,
030,01C001,第一号の二様式,変更有価証券通知書（外国投資信託受益証券）,変更通知書（有価証券通知書）,非開示,
030,01D000,第二号様式,有価証券通知書（外国投資証券）,有価証券通知書,非開示,
030,01D001,第二号様式,変更有価証券通知書（外国投資証券）,変更通知書（有価証券通知書）,非開示,
030,020001,第二号様式,変更有価証券通知書（外国貸付債権信託受益証券）,変更通知書（有価証券通知書）,非開示,
030,022000,第二号の二様式,有価証券通知書（内国資産流動化証券）,有価証券通知書,非開示,
030,022001,第二号の二様式,変更有価証券通知書（内国資産流動化証券）,変更通知書（有価証券通知書）,非開示,
030,023000,第二号の三様式,有価証券通知書（外国資産流動化証券）,有価証券通知書,非開示,
030,023001,第二号の三様式,変更有価証券通知書（外国資産流動化証券）,変更通知書（有価証券通知書）,非開示,
030,024000,第二号の四様式,有価証券通知書（内国資産信託流動化受益証券）,有価証券通知書,非開示,
030,024001,第二号の四様式,変更有価証券通知書（内国資産信託流動化受益証券）,変更通知書（有価証券通知書）,非開示,
030,025000,第二号の五様式,有価証券通知書（外国資産信託流動化受益証券）,有価証券通知書,非開示,
030,025001,第二号の五様式,変更有価証券通知書（外国資産信託流動化受益証券）,変更通知書（有価証券通知書）,非開示,
030,030001,第三号様式,変更有価証券通知書（貸付債権信託受益権）,変更通知書（有価証券通知書）,非開示,
030,032001,第三号の二様式,変更有価証券通知書（内国組合契約出資持分）,変更通知書（有価証券通知書）,非開示,
030,033001,第三号の三様式,変更有価証券通知書（外国組合契約出資持分）,変更通知書（有価証券通知書）,非開示,
030,03A000,第三号様式,有価証券通知書（内国信託受益証券等）,有価証券通知書,非開示,
030,03A001,第三号様式,変更有価証券通知書（内国信託受益証券等）,変更通知書（有価証券通知書）,非開示,
030,03B000,第三号の二様式,有価証券通知書（外国信託受益証券等）,有価証券通知書,非開示,
030,03B001,第三号の二様式,変更有価証券通知書（外国信託受益証券等）,変更通知書（有価証券通知書）,非開示,
030,03C000,第三号の三様式,有価証券通知書（内国抵当証券）,有価証券通知書,非開示,
030,03C001,第三号の三様式,変更有価証券通知書（内国抵当証券）,変更通知書（有価証券通知書）,非開示,
030,03D000,第三号の四様式,有価証券通知書（外国抵当証券）,有価証券通知書,非開示,
030,03D001,第三号の四様式,変更有価証券通知書（外国抵当証券）,変更通知書（有価証券通知書）,非開示,
030,03E000,第三号の五様式,有価証券通知書（内国有価証券投資事業権利等）,有価証券通知書,非開示,
030,03E001,第三号の五様式,変更有価証券通知書（内国有価証券投資事業権利等）,変更通知書（有価証券通知書）,非開示,
030,03F000,第三号の六様式,有価証券通知書（外国有価証券投資事業権利等）,有価証券通知書,非開示,
030,03F001,第三号の六様式,変更有価証券通知書（外国有価証券投資事業権利等）,変更通知書（有価証券通知書）,非開示,
030,04A000,第四号様式,有価証券届出書（内国投資信託受益証券）,有価証券届出書,開示,
030,04A001,第四号様式,訂正有価証券届出書（内国投資信託受益証券）,訂正有価証券届出書,開示,
030,04B000,第四号の三様式,有価証券届出書（内国投資証券）,有価証券届出書,開示,
030,04B001,第四号の三様式,訂正有価証券届出書（内国投資証券）,訂正有価証券届出書,開示,
030,04C000,第四号の二様式,有価証券届出書（外国投資信託受益証券）,有価証券届出書,開示,
030,04C001,第四号の二様式,訂正有価証券届出書（外国投資信託受益証券）,訂正有価証券届出書,開示,
030,04C200,第四号の二の二様式,外国会社届出書（外国投資信託受益証券）,有価証券届出書,開示,
030,04C201,第四号の二の二様式,外国会社訂正届出書（外国投資信託受益証券）,訂正有価証券届出書,開示,
030,04D000,第四号の四様式,有価証券届出書（外国投資証券）,有価証券届出書,開示,
030,04D001,第四号の四様式,訂正有価証券届出書（外国投資証券）,訂正有価証券届出書,開示,
030,04E000,第四号の三の二様式,有価証券届出書（組込方式・内国投資証券）,有価証券届出書,開示,
030,04E001,第四号の三の二様式,訂正有価証券届出書（組込方式・内国投資証券）,訂正有価証券届出書,開示,
030,04F000,第四号の三の三様式,有価証券届出書（参照方式・内国投資証券）,有価証券届出書,開示,
030,04F001,第四号の三の三様式,訂正有価証券届出書（参照方式・内国投資証券）,訂正有価証券届出書,開示,
030,04G000,第四号の四の二様式,有価証券届出書（組込方式・外国投資証券）,有価証券届出書,開示,
030,04G001,第四号の四の二様式,訂正有価証券届出書（組込方式・外国投資証券）,訂正有価証券届出書,開示,
030,04G300,第四号の四の三様式,外国会社届出書（外国投資証券）,有価証券届出書,開示,
030,04G301,第四号の四の三様式,外国会社訂正届出書（外国投資証券）,訂正有価証券届出書,開示,
030,04H000,第五号様式,有価証券届出書（参照方式・外国投資証券）,有価証券届出書,開示,
030,04H001,第五号様式,訂正有価証券届出書（参照方式・外国投資証券）,訂正有価証券届出書,開示,
030,050001,第五号様式,訂正有価証券届出書（外国貸付債権信託受益証券）,訂正有価証券届出書,開示,
030,052000,第五号の二様式,有価証券届出書（内国資産流動化証券）,有価証券届出書,開示,
030,052001,第五号の二様式,訂正有価証券届出書（内国資産流動化証券）,訂正有価証券届出書,開示,
030,052200,第五号の二の二様式,有価証券届出書（組込方式・特定内国資産流動化証券）,有価証券届出書,開示,
030,052201,第五号の二の二様式,訂正有価証券届出書（組込方式・特定内国資産流動化証券）,訂正有価証券届出書,開示,
030,052300,第五号の二の三様式,有価証券届出書（参照方式・特定内国資産流動化証券）,有価証券届出書,開示,
030,052301,第五号の二の三様式,訂正有価証券届出書（参照方式・特定内国資産流動化証券）,訂正有価証券届出書,開示,
030,053000,第五号の三様式,有価証券届出書（外国資産流動化証券）,有価証券届出書,開示,
030,053001,第五号の三様式,訂正有価証券届出書（外国資産流動化証券）,訂正有価証券届出書,開示,
030,053200,第五号の三の二様式,有価証券届出書（組込方式・特定外国資産流動化証券）,有価証券届出書,開示,
030,053201,第五号の三の二様式,訂正有価証券届出書（組込方式・特定外国資産流動化証券）,訂正有価証券届出書,開示,
030,053300,第五号の三の三様式,有価証券届出書（参照方式・特定外国資産流動化証券）,有価証券届出書,開示,
030,053301,第五号の三の三様式,訂正有価証券届出書（参照方式・特定外国資産流動化証券）,訂正有価証券届出書,開示,
030,053400,第五号の三の四様式,外国会社届出書（外国資産流動化証券）,有価証券届出書,開示,
030,053401,第五号の三の四様式,外国会社訂正届出書（外国資産流動化証券）,訂正有価証券届出書,開示,
030,054000,第五号の四様式,有価証券届出書（内国資産信託流動化受益証券）,有価証券届出書,開示,
030,054001,第五号の四様式,訂正有価証券届出書（内国資産信託流動化受益証券）,訂正有価証券届出書,開示,
030,055000,第五号の五様式,有価証券届出書（外国資産信託流動化受益証券）,有価証券届出書,開示,
030,055001,第五号の五様式,訂正有価証券届出書（外国資産信託流動化受益証券）,訂正有価証券届出書,開示,
030,055200,第五号の五の二様式,外国会社届出書（外国資産信託流動化証券）,有価証券届出書,開示,
030,055201,第五号の五の二様式,外国会社訂正届出書（外国資産信託流動化証券）,訂正有価証券届出書,開示,
030,060001,第六号様式,訂正有価証券届出書（貸付債権信託受益権）,訂正有価証券届出書,開示,
030,062001,第六号の二様式,訂正有価証券届出書（内国組合契約出資持分）,訂正有価証券届出書,開示,
030,063001,第六号の三様式,訂正有価証券届出書（外国組合契約出資持分）,訂正有価証券届出書,開示,
030,06A000,第六号様式,有価証券届出書（内国信託受益証券等）,有価証券届出書,開示,
030,06A001,第六号様式,訂正有価証券届出書（内国信託受益証券等）,訂正有価証券届出書,開示,
030,06B000,第六号の二様式,有価証券届出書（外国信託受益証券等）,有価証券届出書,開示,
030,06B001,第六号の二様式,訂正有価証券届出書（外国信託受益証券等）,訂正有価証券届出書,開示,
030,06B200,第六号の二の二様式,外国会社届出書（外国信託受益証券）,有価証券届出書,開示,
030,06B201,第六号の二の二様式,外国会社訂正届出書（外国信託受益証券）,訂正有価証券届出書,開示,
030,06C000,第六号の三様式,有価証券届出書（内国抵当証券）,有価証券届出書,開示,
030,06C001,第六号の三様式,訂正有価証券届出書（内国抵当証券）,訂正有価証券届出書,開示,
030,06D000,第六号の四様式,有価証券届出書（外国抵当証券）,有価証券届出書,開示,
030,06D001,第六号の四様式,訂正有価証券届出書（外国抵当証券）,訂正有価証券届出書,開示,
030,06D200,第六号の四の二様式,外国会社届出書（外国抵当証券）,有価証券届出書,開示,
030,06D201,第六号の四の二様式,外国会社訂正届出書（外国抵当証券）,訂正有価証券届出書,開示,
030,06E000,第六号の五様式,有価証券届出書（内国有価証券投資事業権利等）,有価証券届出書,開示,
030,06E001,第六号の五様式,訂正有価証券届出書（内国有価証券投資事業権利等）,訂正有価証券届出書,開示,
030,06F000,第六号の六様式,有価証券届出書（外国有価証券投資事業権利等）,有価証券届出書,開示,
030,06F001,第六号の六様式,訂正有価証券届出書（外国有価証券投資事業権利等）,訂正有価証券届出書,開示,
030,06F200,第六号の六の二様式,外国会社届出書（外国有価証券投資事業権利等）,有価証券届出書,開示,
030,06F201,第六号の六の二様式,外国会社訂正届出書（外国有価証券投資事業権利等）,訂正有価証券届出書,開示,
030,06G000,第六号の七及び第七号様式,有価証券報告書（内国投資信託受益証券）,有価証券報告書,開示,みなし有価証券届出書
030,06G001,第六号の七及び第七号様式,訂正有価証券報告書（内国投資信託受益証券）,訂正有価証券報告書,開示,有価証券報告書及び有価証券届出書を同時に訂正する場合
030,06G101,第六号の七及び第七号様式,訂正有価証券届出書（内国投資信託受益証券）,訂正有価証券届出書,開示,有価証券報告書の訂正がない場合
030,06G201,第六号の七及び第七号様式,訂正有価証券報告書（内国投資信託受益証券）,訂正有価証券報告書,開示,有価証券届出書の訂正がない場合
030,06H000,第六号の八及び第七号の二様式,有価証券報告書（外国投資信託受益証券）,有価証券報告書,開示,みなし有価証券届出書
030,06H001,第六号の八及び第七号の二様式,訂正有価証券報告書（外国投資信託受益証券）,訂正有価証券報告書,開示,有価証券報告書及び有価証券届出書を同時に訂正する場合
030,06H101,第六号の八及び第七号の二様式,訂正有価証券届出書（外国投資信託受益証券）,訂正有価証券届出書,開示,有価証券報告書の訂正がない場合
030,06H201,第六号の八及び第七号の二様式,訂正有価証券報告書（外国投資信託受益証券）,訂正有価証券報告書,開示,有価証券届出書の訂正がない場合
030,06I000,第六号の九及び第九号様式,有価証券報告書（内国信託受益証券等）,有価証券報告書,開示,みなし有価証券届出書
030,06I001,第六号の九及び第九号様式,訂正有価証券報告書（内国信託受益証券等）,訂正有価証券報告書,開示,有価証券報告書及び有価証券届出書を同時に訂正する場合
030,06I101,第六号の九及び第九号様式,訂正有価証券届出書（内国信託受益証券等）,訂正有価証券届出書,開示,有価証券報告書の訂正がない場合
030,06I201,第六号の九及び第九号様式,訂正有価証券報告書（内国信託受益証券等）,訂正有価証券報告書,開示,有価証券届出書の訂正がない場合
030,06J000,第六号の十及び第九号の二様式,有価証券報告書（外国信託受益証券等）,有価証券報告書,開示,みなし有価証券届出書
030,06J001,第六号の十及び第九号の二様式,訂正有価証券報告書（外国信託受益証券等）,訂正有価証券報告書,開示,有価証券報告書及び有価証券届出書を同時に訂正する場合
030,06J101,第六号の十及び第九号の二様式,訂正有価証券届出書（外国信託受益証券等）,訂正有価証券届出書,開示,有価証券報告書の訂正がない場合
030,06J201,第六号の十及び第九号の二様式,訂正有価証券報告書（外国信託受益証券等）,訂正有価証券報告書,開示,有価証券届出書の訂正がない場合
030,07A000,第七号様式,有価証券報告書（内国投資信託受益証券）,有価証券報告書,開示,
030,07A001,第七号様式,訂正有価証券報告書（内国投資信託受益証券）,訂正有価証券報告書,開示,
030,07B000,第七号の三様式,有価証券報告書（内国投資証券）,有価証券報告書,開示,
030,07B001,第七号の三様式,訂正有価証券報告書（内国投資証券）,訂正有価証券報告書,開示,
030,07C000,第七号の二様式,有価証券報告書（外国投資信託受益証券）,有価証券報告書,開示,
030,07C001,第七号の二様式,訂正有価証券報告書（外国投資信託受益証券）,訂正有価証券報告書,開示,
030,07D000,第八号様式,有価証券報告書（外国投資証券）,有価証券報告書,開示,
030,07D001,第八号様式,訂正有価証券報告書（外国投資証券）,訂正有価証券報告書,開示,
030,07I000,第七号の二の二様式,外国会社報告書,有価証券報告書,開示,
030,07I001,第七号の二の二様式,外国会社訂正報告書,訂正有価証券報告書,開示,
030,080000,第八号様式,有価証券報告書（外国貸付債権信託受益証券）,有価証券報告書,開示,
030,080001,第八号様式,訂正有価証券報告書（外国貸付債権信託受益証券）,訂正有価証券報告書,開示,
030,082000,第八号の二様式,有価証券報告書（内国資産流動化証券）,有価証券報告書,開示,
030,082001,第八号の二様式,訂正有価証券報告書（内国資産流動化証券）,訂正有価証券報告書,開示,
030,083000,第八号の三様式,有価証券報告書（外国資産流動化証券）,有価証券報告書,開示,
030,083001,第八号の三様式,訂正有価証券報告書（外国資産流動化証券）,訂正有価証券報告書,開示,
030,084000,第八号の四様式,有価証券報告書（内国資産信託流動化受益証券）,有価証券報告書,開示,
030,084001,第八号の四様式,訂正有価証券報告書（内国資産信託流動化受益証券）,訂正有価証券報告書,開示,
030,085000,第八号の五様式,有価証券報告書（外国資産信託流動化受益証券）,有価証券報告書,開示,
030,085001,第八号の五様式,訂正有価証券報告書（外国資産信託流動化受益証券）,訂正有価証券報告書,開示,
030,090000,第九号様式,有価証券報告書（貸付債権信託受益権）,有価証券報告書,開示,
030,090001,第九号様式,訂正有価証券報告書（貸付債権信託受益権）,訂正有価証券報告書,開示,
030,092000,第九号の二様式,有価証券報告書（内国組合契約出資持分）,有価証券報告書,開示,
030,092001,第九号の二様式,訂正有価証券報告書（内国組合契約出資持分）,訂正有価証券報告書,開示,
030,093000,第九号の三様式,有価証券報告書（外国組合契約出資持分）,有価証券報告書,開示,
030,093001,第九号の三様式,訂正有価証券報告書（外国組合契約出資持分）,訂正有価証券報告書,開示,
030,09A000,第九号様式,有価証券報告書（内国信託受益証券等）,有価証券報告書,開示,
030,09A001,第九号様式,訂正有価証券報告書（内国信託受益証券等）,訂正有価証券報告書,開示,
030,09B000,第九号の二様式,有価証券報告書（外国信託受益証券等）,有価証券報告書,開示,
030,09B001,第九号の二様式,訂正有価証券報告書（外国信託受益証券等）,訂正有価証券報告書,開示,
030,09C000,第九号の三様式,有価証券報告書（内国抵当証券）,有価証券報告書,開示,
030,09C001,第九号の三様式,訂正有価証券報告書（内国抵当証券）,訂正有価証券報告書,開示,
030,09D000,第九号の四様式,有価証券報告書（外国抵当証券）,有価証券報告書,開示,
030,09D001,第九号の四様式,訂正有価証券報告書（外国抵当証券）,訂正有価証券報告書,開示,
030,09E000,第九号の五様式,有価証券報告書（内国有価証券投資事業権利等）,有価証券報告書,開示,
030,09E001,第九号の五様式,訂正有価証券報告書（内国有価証券投資事業権利等）,訂正有価証券報告書,開示,
030,09F000,第九号の六様式,有価証券報告書（外国有価証券投資事業権利等）,有価証券報告書,開示,
030,09F001,第九号の六様式,訂正有価証券報告書（外国有価証券投資事業権利等）,訂正有価証券報告書,開示,
030,10A000,第十号様式,半期報告書（内国投資信託受益証券）,半期報告書,開示,
030,10A001,第十号様式,訂正半期報告書（内国投資信託受益証券）,訂正半期報告書,開示,
030,10B000,第十号の三様式,半期報告書（内国投資証券）,半期報告書,開示,
030,10B001,第十号の三様式,訂正半期報告書（内国投資証券）,訂正半期報告書,開示,
030,10C000,第十号の二様式,半期報告書（外国投資信託受益証券）,半期報告書,開示,
030,10C001,第十号の二様式,訂正半期報告書（外国投資信託受益証券）,訂正半期報告書,開示,
030,10D000,第十一号様式,半期報告書（外国投資証券）,半期報告書,開示,
030,10D001,第十一号様式,訂正半期報告書（外国投資証券）,訂正半期報告書,開示,
030,10I000,第十号の二の二様式,外国会社半期報告書,半期報告書,開示,
030,10I001,第十号の二の二様式,外国会社半期訂正報告書（上場外国投資信託受益証券）,訂正半期報告書,開示,
030,110000,第十一号様式,半期報告書（外国貸付債権信託受益証券）,半期報告書,開示,
030,110001,第十一号様式,訂正半期報告書（外国貸付債権信託受益証券）,訂正半期報告書,開示,
030,112000,第十一号の二様式,半期報告書（内国資産流動化証券）,半期報告書,開示,
030,112001,第十一号の二様式,訂正半期報告書（内国資産流動化証券）,訂正半期報告書,開示,
030,113000,第十一号の三様式,半期報告書（外国資産流動化証券）,半期報告書,開示,
030,113001,第十一号の三様式,訂正半期報告書（外国資産流動化証券）,訂正半期報告書,開示,
030,114000,第十一号の四様式,半期報告書（内国資産信託流動化受益証券）,半期報告書,開示,
030,114001,第十一号の四様式,訂正半期報告書（内国資産信託流動化受益証券）,訂正半期報告書,開示,
030,115000,第十一号の五様式,半期報告書（外国資産信託流動化受益証券）,半期報告書,開示,
030,115001,第十一号の五様式,訂正半期報告書（外国資産信託流動化受益証券）,訂正半期報告書,開示,
030,120000,第十二号様式,半期報告書（貸付債権信託受益権）,半期報告書,開示,
030,120001,第十二号様式,訂正半期報告書（貸付債権信託受益権）,訂正半期報告書,開示,
030,122000,第十二号の二様式,半期報告書（内国組合契約出資持分）,半期報告書,開示,
030,122001,第十二号の二様式,訂正半期報告書（内国組合契約出資持分）,訂正半期報告書,開示,
030,123000,第十二号の三様式,半期報告書（外国組合契約出資持分）,半期報告書,開示,
030,123001,第十二号の三様式,訂正半期報告書（外国組合契約出資持分）,訂正半期報告書,開示,
030,12A000,第十二号様式,半期報告書（内国信託受益証券等）,半期報告書,開示,
030,12A001,第十二号様式,訂正半期報告書（内国信託受益証券等）,訂正半期報告書,開示,
030,12B000,第十二号の二様式,半期報告書（外国信託受益証券等）,半期報告書,開示,
030,12B001,第十二号の二様式,訂正半期報告書（外国信託受益証券等）,訂正半期報告書,開示,
030,12C000,第十二号の三様式,半期報告書（内国抵当証券）,半期報告書,開示,
030,12C001,第十二号の三様式,訂正半期報告書（内国抵当証券）,訂正半期報告書,開示,
030,12D000,第十二号の四様式,半期報告書（外国抵当証券）,半期報告書,開示,
030,12D001,第十二号の四様式,訂正半期報告書（外国抵当証券）,訂正半期報告書,開示,
030,12E000,第十二号の五様式,半期報告書（内国有価証券投資事業権利等）,半期報告書,開示,
030,12E001,第十二号の五様式,訂正半期報告書（内国有価証券投資事業権利等）,訂正半期報告書,開示,
030,12F000,第十二号の六様式,半期報告書（外国有価証券投資事業権利等）,半期報告書,開示,
030,12F001,第十二号の六様式,訂正半期報告書（外国有価証券投資事業権利等）,訂正半期報告書,開示,
030,150000,第十五号様式,発行登録書（内国投資証券）,発行登録書,開示,
030,152000,第十五号の三様式,発行登録書（短期投資法人債）,発行登録書,開示,
030,15A000,第十五号の二様式,発行登録書（特定内国資産流動化証券）,発行登録書,開示,
030,160000,第十六号様式,発行登録書（外国投資証券）,発行登録書,開示,
030,162000,第十六号の三様式（旧第十六号の二様式）,発行登録書（短期外債）,発行登録書,開示,
030,16A000,第十六号の二様式,発行登録書（特定外国資産流動化証券）,発行登録書,開示,
030,170001,第十七号様式,訂正発行登録書（内国投資証券）,訂正発行登録書,開示,
030,172001,第十七号の二様式,訂正発行登録書（特定内国資産流動化証券）,訂正発行登録書,開示,
030,180001,第十八号様式,訂正発行登録書（外国投資証券）,訂正発行登録書,開示,
030,182001,第十八号の二様式,訂正発行登録書（特定外国資産流動化証券）,訂正発行登録書,開示,
030,190004,第十九号様式,発行登録取下届出書（内国投資証券）,発行登録取下届出書,非開示,
030,192004,第十九号の二様式,発行登録取下届出書（特定内国資産流動化証券）,発行登録取下届出書,非開示,
030,200004,第二十号様式,発行登録取下届出書（外国投資証券）,発行登録取下届出書,非開示,
030,202004,第二十号の二様式,発行登録取下届出書（特定外国資産流動化証券）,発行登録取下届出書,非開示,
030,210003,第二十一号様式,発行登録追補書類（内国投資証券）,発行登録追補書類,開示,
030,212003,第二十一号の二様式,発行登録追補書類（特定内国資産流動化証券）,発行登録追補書類,開示,
030,220003,第二十二号様式,発行登録追補書類（外国投資証券）,発行登録追補書類,開示,
030,222003,第二十二号の二様式,発行登録追補書類（特定外国資産流動化証券）,発行登録追補書類,開示,
030,230001,第二十三号様式,変更発行登録通知書（内国投資証券）,変更通知書（発行登録通知書）,非開示,
030,230005,第二十三号様式,発行登録通知書（内国投資証券）,発行登録通知書,非開示,
030,232001,第二十三号の二様式,変更発行登録通知書（特定内国資産流動化証券）,変更通知書（発行登録通知書）,非開示,
030,232005,第二十三号の二様式,発行登録通知書（特定内国資産流動化証券）,発行登録通知書,非開示,
030,240001,第二十四号様式,変更発行登録通知書（外国投資証券）,変更通知書（発行登録通知書）,非開示,
030,240005,第二十四号様式,発行登録通知書（外国投資証券）,発行登録通知書,非開示,
030,242001,第二十四号の二様式,変更発行登録通知書（特定外国資産流動化証券）,変更通知書（発行登録通知書）,非開示,
030,242005,第二十四号の二様式,発行登録通知書（特定外国資産流動化証券）,発行登録通知書,非開示,
030,253000,第二十五号の三様式,自己株券買付状況報告書（法２４条の６第１項に基づくもの）,自己株券買付状況報告書,開示,
030,253001,第二十五号の三様式,訂正自己株券買付状況報告書（法２４条の６第１項に基づくもの）,訂正自己株券買付状況報告書,開示,
030,701001,XBRLの修正様式,XBRLの修正（特定有価証券−有価証券届出書）,訂正有価証券届出書,開示,
030,702001,XBRLの修正様式,XBRLの修正（特定有価証券−有価証券報告書）,訂正有価証券報告書,開示,
030,706001,XBRLの修正様式,XBRLの修正（特定有価証券−半期報告書）,訂正半期報告書,開示,
030,707001,XBRLの修正様式,XBRLの修正（特定有価証券−外国会社報告書）,訂正有価証券報告書,開示,
030,708001,XBRLの修正様式,XBRLの修正（特定有価証券−外国会社半期報告書）,訂正半期報告書,開示,
030,709001,XBRLの修正様式,XBRLの修正（特定有価証券−外国会社届出書）,訂正有価証券届出書,開示,
030,990004,様式なし,届出の取下げ願い（四号、四号の三、四号の三の二、四号の三の三、五号の二、六号の五様式）,届出の取下げ願い,非開示,
030,991004,様式なし,届出の取下げ願い（六号の三、六号の四、六号の四の二様式）,届出の取下げ願い,非開示,
030,992004,様式なし,届出の取下げ願い（四号の二、四号の二の二、四号の四、四号の四の二、四号の四の三、五号様式）,届出の取下げ願い,非開示,
030,993004,様式なし,届出の取下げ願い（五号の三、五号の三の四、六号の六、六号の六の二様式）,届出の取下げ願い,非開示,
030,994004,様式なし,届出の取下げ願い（五号の四、六号様式）,届出の取下げ願い,非開示,
030,995000,様式なし,臨時報告書（内国特定有価証券）,臨時報告書,開示,
030,995001,様式なし,訂正臨時報告書（内国特定有価証券）,訂正臨時報告書,開示,
030,995004,様式なし,届出の取下げ願い（五号の五、五号の五の二、六号の二、六号の二の二様式）,届出の取下げ願い,非開示,
030,996004,様式なし,届出の取下げ願い（第五号の二のニ様式、第五号のニの三様式）,届出の取下げ願い,非開示,
030,997004,様式なし,届出の取下げ願い（第五号の三のニ様式、第五号の三の三様式）,届出の取下げ願い,非開示,
030,999000,様式なし,臨時報告書（外国特定有価証券）,臨時報告書,開示,
030,999001,様式なし,訂正臨時報告書（外国特定有価証券）,訂正臨時報告書,開示,
030,999100,様式なし,外国会社臨時報告書（外国特定有価証券）,臨時報告書,開示,
030,999101,様式なし,訂正外国会社臨時報告書（外国特定有価証券）,訂正臨時報告書,開示,
040,020000,第二号様式,公開買付届出書,公開買付届出書,開示,
040,020001,第二号様式,訂正公開買付届出書,訂正公開買付届出書,開示,
040,030000,第三号様式,別途買付け禁止の特例を受けるための申出書,別途買付け禁止の特例を受けるための申出書,非開示,
040,030001,第三号様式,訂正別途買付け禁止の特例を受けるための申出書,訂正別途買付け禁止の特例を受けるための申出書,非開示,
040,040000,第四号様式,意見表明報告書,意見表明報告書,開示,
040,040001,第四号様式,訂正意見表明報告書,訂正意見表明報告書,開示,
040,050006,第五号様式,公開買付撤回届出書,公開買付撤回届出書,開示,
040,060001,第六号様式,訂正公開買付報告書,訂正公開買付報告書,開示,
040,060007,第六号様式,公開買付報告書,公開買付報告書,開示,
040,080001,第八号様式,訂正対質問回答報告書,訂正対質問回答報告書,開示,
040,080008,第八号様式,対質問回答報告書,対質問回答報告書,開示,
050,020000,第二号様式,公開買付届出書,公開買付届出書,開示,
050,020001,第二号様式,訂正公開買付届出書,訂正公開買付届出書,開示,
050,030006,第三号様式,公開買付撤回届出書,公開買付撤回届出書,開示,
050,040001,第四号様式,訂正公開買付報告書,訂正公開買付報告書,開示,
050,040007,第四号様式,公開買付報告書,公開買付報告書,開示,
060,010000,第一号様式,大量保有報告書,大量保有報告書,開示,
060,010002,第一号様式,変更報告書,大量保有報告書,開示,
060,020002,第一号及び第二号様式,変更報告書（短期大量譲渡）,大量保有報告書,開示,
060,030000,第三号様式,大量保有報告書（特例対象株券等）,大量保有報告書,開示,
060,030002,第三号様式,変更報告書（特例対象株券等）,大量保有報告書,開示,
060,040000,第四号様式,基準日の届出書,基準日の届出書,非開示,
060,040001,第四号様式,基準日等の変更届出書,変更の届出書,非開示,
060,090001,様式なし,訂正報告書（大量保有報告書・変更報告書）,訂正大量保有報告書,開示,